name: 'Price Difference Formatter'
description: 'Extend commerce PriceCalculatedFormatter to show old price'
package: Commerce

type: module
core_version_requirement: ^9 || ^10

dependencies:
- commerce:commerce_order
- commerce:commerce_product
- commerce:commerce_promotion
